# UpdatedBracketBuilder

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mgriffin/listviewex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mgriffin/adapters/: GameAdapter.java  MatchUpAdapter.java
app/src/main/java/com/example/mgriffin/db/: DBHelper.java  GameDataSource.java  MatchUpDataSource.java  TeamDataSource.java
app/src/main/java/com/example/mgriffin/dialog_fragments/: AddBracketDialogFragment.java  AssignNewOpponentsDialogFragment.java  ChooseWinnerDialogFragment.java
app/src/main/java/com/example/mgriffin/listviewex/: AddBracketDialogFragment.java  AssignNewOpponentsDialogFragment.java  ChooseWinnerDialogFragment.java  GameMatchUp.java  MatchUpAdapter.java  OpponentsFragment.java  OpponentsMainActivity.java  PublicVars.java  RoundType.java  SettingsActivity.java  SettingsFragment.java  StartingBracketActivity.java  Team.java
app/src/main/java/com/example/mgriffin/pojos/: Game.java  MatchUp.java  Team.java
app/src/main/java/com/example/mgriffin/public_references/: PublicVars.java
app/src/main/java/com/griffin/bracketbuilder/v2/: BuildTournamentDialogFragment.java  CreateTournamentActivity.java  TournamentSetupActivity.java
app/src/main/java/com/griffin/bracketbuilder/v2/Activities/: CreateTournamentActivity.java  (+1 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable/: main_button_pressed.xml  main_button_selector.xml  main_button_style.xml  main_dialog_button.xml  main_dialog_button_pressed.xml  main_dialog_button_selector.xml  next_button_circle.xml  next_button_layer.xml  next_button_selector.xml  next_gray_circle.xml  next_gray_layer.xml  nred_button_layer.xml  nred_circle.xml  nred_shadow.xml  red_add_selector.xml  red_button_layer.xml  red_circle.xml  red_shadow.xml  ripple.xml  ripple_next.xml  ripple_next_u21.xml  ripple_u21.xml
app/src/main/res/layout/: activity_create_tournament.xml  activity_opponents_main.xml  activity_settings.xml  activity_starting_bracket.xml  activity_tournament_detail.xml  content_tournament_detail.xml  dialogfragment_add_bracket.xml  dialogfragment_assign_opponents.xml  dialogfragment_choose_winner.xml  dialogfragment_create_tournament.xml  fragment_choose_winner_dialog.xml  fragment_opponents_list.xml  game_card_view.xml  game_list_view.xml  matchup_list_view.xml
app/src/main/res/menu/: bracket_detail.xml  my.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: fragment_settings.xml
(+2 files in other folders)
