<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >

    <item
        android:id="@+id/action_add"
        android:title="Add"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_white_48dp" />
</menu>
