<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mgriffin.listviewex.AssignNewOpponentsDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/et_name1"
        android:hint="Team One"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_name2"
        android:hint="Team Two"
        android:layout_below="@id/et_name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_add_opponents"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name2"/>

</RelativeLayout>
